# API key from openweathermap.org
OWM_API_KEY=changeme

# Gunicorn: Number of workers
WORKERS_AMOUNT=1

# Gunicorn: port to bind
HTTP_PORT=8080

# JWT authentication: secret (random bytes)
JWT_SECRET=changeme

# JWT authentication: token audience (can leave as is)
JWT_AUDIENCE=weatherapi

# JWT authentication: token issuer (can leave as is)
JWT_ISSUER=weatherapi

# JWT authentication: token expiration in seconds. Set to your liking.
JWT_EXPIRATION=60
